----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09/21/2023 11:52:41 PM
-- Design Name: 
-- Module Name: clocks - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;
-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
entity clocks is
 Port ( CLK : in STD_LOGIC;
        clock_480 : out STD_LOGIC;
        clock_deci : out STD_LOGIC);
end clocks;


architecture Behavioral of clocks is
     signal count1: integer:=0;
     signal count2: integer:=0;
     signal tmp1 : std_logic:='0';
     signal tmp2 : std_logic:='0';
     
begin

 frequencyDivider : process(CLK)
 
 begin
    if rising_edge(CLK) then
         count1 <= count1+1;
         count2 <= count2+1;
         
 if (count1 = 208334) then
 
     tmp1 <= NOT tmp1;
     count1 <= 0;
 
 end if;
 
    if (count2 = 5000000) then
         tmp2 <= NOT tmp2;
         count2 <= 0;
         
         
 end if;
 end if;
 end process;
 
 clock_480 <= tmp1;
 clock_deci <= tmp2;
 
end Behavioral;